function y=item3(x,k)
% Создаем массивы, содержащие все члены последовательности до указанного
% элеменита для числителя и знаменателя.
q=2:3:3*k-4;
w=6:3:3*k;
% Берем произведение всех элементов каждого из массивов
q=prod(q);
w=prod(w);
% И подставляем в формулу
y=((-1)^(k+1))*(q/w).*x.^(k);
end