function y=item1_v1(x,n)
% Создаем вектор - строку индексов.
k=1:n;
% Множим строки в исходном массиве до количества элементов в k.
x1=repmat(x,size(k,2),1);
% Тоже самое делаем с транспонированной матрицей k.
k=repmat(k.',1,size(x1,2));
% И теперь вычисляем по формуле значение для каждого элемента матриц.
y=(sin((x1.*k)/2) + sin((x1.*k-1)/2))./exp(x1-1./k);
% Суммируем получившиеся значения в каждом столбце.
y=sum(y);
% Выполняем последние действия для каждого элемента.
y=sqrt(n*pi)/50.*y-0.8;
end