function y=item1_v0(x,n)
% Инициализируем переменную.
y=0;
% Создаем цикл для суммы.
for i=1:n
y=y+(sin((x*i)/2) + sin((x*i-1)/2))./exp(x-1/i);
end
% Выполняем оставшиеся действия и получаем ответ.
y=sqrt(n*pi)/50.*y-0.8;
end