function o=item1_v1(string)
% Инициализируем необходимые переменные и флаги ..
w = 0; % cчетчик для слов
l = 0; % счетчик для букв, цифр и сиволов, не принадлежащих знакам пунктуации
f = 0; % флаг на случай множественных знаков припинания (Например: '...' или '?!!')
x = []; % массив с результатами
% Задаем цикл для всей строки
for i=1:length(string)
% Если встречается пробел или знак пунктуации
if string(i) == ' ' || string(i) == ',' || string(i) == ';' || string(i) == ':' || string(i) == '-' || string(i) == '(' || string(i) == ')' || string(i) == '"'
    % и он не множественный
    if string(i-1) ~= '.' && string(i-1) ~= '!' && string(i-1) ~= '?'
    if f == 0
        f = 1;      % ставим флаг в единицу
        w = w + 1;  % и прибавляем слово  
    end
    end
else
    % Если встречается знак окончания предложения
    if string(i) == '.' || string(i) == '!' || string(i) == '?'
        % и он одинарный
        if string(i-1) ~= '.' && string(i-1) ~= '!' && string(i-1) ~= '?'
            w = w + 1;      % прибавляем последнее слово
            x(end+1) = l/w; % и записываем среднюю длину слов этого предложения в массив
            w = 0;          % и обнуляем
            l = 0;          % счетчики
        end
    else
        % в любом другом случае
        f = 0;      % ставим флаг в ноль
        l = l + 1;  % и считаем символ
    end
end
end
% В конце выводим максимальные индексы массива (номера предложений с максимальной средней длиной слов)
o=find(x==max(x));