function o=item1_v0(str)
x = [];
% ƒелаем первый проход и разбиваем текст на предложени€
sent = regexp(str, '[!?.]', 'split'); 
% ƒелаем второй проход, в котором считаем количество слов и записываем
% результат в массив.
for i=sent
    % ≈сли элемент не пустой, то разбиваем строку на слова
    if ~isempty(char(i))
        word = regexp(char(i), '[ ,:;"()]', 'split');
        ch = word(~cellfun('isempty',word));
        numch = length(strjoin(ch,'')); % —читаем количество символов
        x(end+1) = numch/length(ch); % » находим среднюю длину слов
    end
end
% ¬ конце выводим максимальные индексы массива (номера предложений с максимальной средней длиной слов)
o=find(x==max(x));
end