function o=item1_v1(str)
% Убираем все знаки пунктуации из предложений.
str(str==','|str==':'|str==';'|str=='"'|str=='('|str==')'|str=='-')=[];
% Заменяем все знаки окончания предложений на точку.
str = regexprep(str, '[!?]', '.');
% Инициализируем переменные.
x = [];
words = 0;
chars = 0;
for i=1:length(str)
if (str(i) == '.' && str(i-1) ~= '.') % конец предложения и не многоточие
    words = words + 1; % считаем последнее слово в предложении.
    x(end+1) = chars/words; % записываем в массив среднюю длинну слов в этом предложении
    words = 0; % и обнуляем
    chars = 0; % переменные
elseif (str(i) == ' ' && str(i-1) ~= '.') % пробел и не начало предложения
    words = words + 1; % считаем слово
elseif (str(i) ~= ' ' && str(i) ~= '.') % если не пробел и не точка
    chars = chars + 1; % считаем символ
end
end
% В конце выводим максимальные индексы массива (номера предложений с максимальной средней длиной слов)
o=find(x==max(x));
end