function kvadrat(p)
% »—’ќƒЌќ: 
% 1) перо находитс€ в точке, вокруг которой требуетс€ 
% начертить квадратный маркер 
% 2) цвет чернил синий (цвет основной линии графика) 
% –≈«”Ћ№“ј“: 
% 1) перо в исходной точке 
% 2) цвет чернил синий 
% 3) начерчен квадрат зеленого цвета с центром в исходной 
% точке и со стороной равной... (размер выбрать 
% самосто€тельно)
axis('equal');
p.set('lineColor' , 'g');
p.draw
p.vector(0, -0.025);
p.set('lineColor' , 'w');
p.draw
p.vector(-0.025, 0);
p.vector(0, 0.05);
p.vector(0.05, 0);
p.vector(0, -0.05);
p.vector(-0.025, 0);
p.set('lineColor' , 'g');
p.draw
p.vector(0, 0.025);
p.set('lineColor' , 'w');
p.draw
p.set('lineColor' , 'b');
p.draw
end