function markz(z,x,y,p) 
% ИСХОДНО: 
% 1) перо находится в некоторой промежуточной точке графика 
% 2) z = значение аргумента функции, при котором очередной 
%    сегмент графика (т.е. тот, который теперь необходимо 
%    начертить) пересекает ось ОХ 
% 3) (x,y) - это координаты правого конца очередного сегмента 
% графика (еще не начерченного) 
% 4) цвет чернил синий
% РЕЗУЛЬТАТ: 
% 1) вокруг точки с координатами (z,0) начерчен зеленый 
% квадрат (маркер) 
% 2) перо в точке с координатами (x,y) 
% 3) цвет чернил синий
p.punct(z, 0);
p.draw;
kvadrat(p);
p.draw;
p.punct(x, y);
end