function y=item1_v2(x)
% Инициализируем нужные переменные
y=0;
% Забираем значения всех нечтных элементов массива
for i=x(1:2:end)
    % И суммируем их
    y = y + i;
end
end
