function y=item1_v1(x)
% Инициализируем нужные переменные
y=0;
% Цикл от 1 до номера последнего индекса массива с шагом 2
for i=1:2:length(x)
    % Суммируем все нечетные элементы
    y = y + x(i);
end
end

