% x=randi(3,1,8);
% x(end+1)=12;
function y=item1_v0(x)
% Инициализируем нужные переменные
n=1;
y=0;
% Пока индекс элемента меньше либо равен количству элементов массива
while n<=length(x)
    % Суммируем все нечетные элементы
    y = y + x(n);
    % И прибавляем к текущему индексу 2.
    n = n + 2;
end
end

