function y=item2(x)
% Получаем индекс минимального элемента ..
imin = nmin(x);
% .. и индекс максимального элемента
imax = nmax(x);

if (imax > imin+2)
% Инициализмруем y 
y=1;
    for j=imin:imax
        y=y*x(j);
    end
else 
    y=1;
end
end

function o=nmin(x)
% Инициалзируем переменные
nmin=0;
% Хранит минимальное значение (по умолчанию - первый элемент массива)
temp=x(1);
% Цикл от первого до последнего элемента массива
for i=1:length(x)
% Если текущий элемент меньше предыдущего минимального ..
if (x(i)<temp)
    % записываем его значение в temp
    temp=x(i);
    % и перезаписываем текущий индекс минимального элемента
    nmin=i;
end
end
o=nmin;
end

function o=nmax(x)
% Инициалзируем переменные
nmax=0;
% Хранит максимальное значение (по умолчанию - первый элемент массива)
temp=x(1);
% Цикл от первого до последнего элемента массива
for i=1:length(x)
% Если текущий элемент больше предыдущего максимального ..
if (x(i)>temp)
    % записываем его значение в temp
    temp=x(i);
    % и перезаписываем текущий индекс максимального элемента
    nmax=i;
end
end
o=nmax;
end