function y = item1(x)
% Считаем количество строк и столбцов матрицы и инициализируем переменные
rows = size(x,1);
cols = size(x,2);
zrows = 0;
flag = 0;
% Перебираем все элементы с помощью вложенных циклов
% Цикл для строк
for i=1:rows
    % Цикл для столбцов
    for j=1:cols
      % Если элемент равен 0 - устанавливаем флаг в единицу.
      if x(i, j) == 0
         flag = 1;
      end
    end
      % После прохода всей строки, проверяем значение флага
   if flag == 1
       zrows = zrows + 1;
   end
   % Перед началом проверки следующей строки ставим флаг в ноль.
   flag = 0;
end
% Получаем количество строк, не содержащих ни одного нуля.
y = rows - zrows;
end