% x=randi(3,2,8);
% x(1:1)=0
function o=item2(x)
rows = size(x,1);
cols = size(x,2);
el = [];
for i=1:rows
    % Цикл для столбцов
    for j=1:cols
        for k=j:cols
            % Если в строке находится элемент, равный текущему и, притом,
            % это на сам этот элемент
            if j ~=k && x(i, j) == x(i, k)
                % пишем его в массив
                el(end+1) = x(i, k);
            end
        end
     end
end
o = el(nmax(el)); % находим максимальный элемент получившегося элемента с помощью доп. функции.
end

function o=nmax(x)
% Инициалзируем переменные
nmax=0;
% Хранит максимальное значение (по умолчанию - первый элемент массива)
temp=x(1);
% Цикл от первого до последнего элемента массива
for i=1:length(x)
% Если текущий элемент больше предыдущего максимального ..
if (x(i)>temp)
    % записываем его значение в temp
    temp=x(i);
    % и перезаписываем текущий индекс максимального элемента
    nmax=i;
end
end
o=nmax;
end