function y=item1_v1(x)
% Считаем количество столбцов матрицы и инициализируем переменные
zrows = [];
flag = 0;
% Перебираем все элементы с помощью вложенных циклов
% Цикл для столбцов
for i=x
    % Цикл для строк
    row = 1;
    for j=i.'
        % Если элемент равен 0, то проверяем массив с нулевыми строчками
        % на наличе данной строчки.
        if j == 0
            for k=zrows
                 if k==row
                     flag = 1; % Если есть, то ставим флаг в единицу.
                 end
            end
            % Если флаг до сих пор не в единице, то записываем строчку в
            % массив.
            if flag == 0
                zrows(end+1) = row;
            end
        end
        % Прибаляем единицу к счетчику строк и обнуляем флаг
        row = row + 1;
        flag = 0;
    end
end
% Получаем количество строк, не содержащих ни одного нуля.
y = size(x,1) - length(zrows);
end
